BILLING_TOKEN=exampletoken
MAX_TASK_RETRY=5
MAX_BILLING_TRY_LIMIT=5
MAX_SMS_TRY_LIMIT=5
BILLING_URL=exampleurl
TASK_TIMEOUT=86400
SELF_CALLBACK=false


BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

DB_NAME=iska_ignitia_test
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
